from setuptools import setup, find_packages


setup(name='asm.cms',
      version='0.1.9dev',
      description="Assembly Website CMS",
      author="Assembly Webcrew",
      author_email="web@assembly.org",
      url="",
      license="ZPL 2.1",
      packages=find_packages('src'),
      package_dir={'': 'src'},
      include_package_data=True,
      zip_safe=False,
      install_requires=['setuptools',
                        'BareNecessities',
                        'MiniMock',
                        'ZODB3',
                        'argparse',
                        'gocept.selenium',
                        'grok',
                        'grokui.admin',
                        'hurry.query',
                        'icalendar',
                        'lxml==3.4.4',
                        'python-dateutil',
                        'megrok.pagelet',
                        'mock',
                        'whenIO',
                        'z3c.baseregistry',
                        'zc.sourcefactory',
                        'zope.app.container',
                        'zope.app.form',
                        'zope.app.generations',
                        'zope.app.testing',
                        'zope.app.undo',
                        'zope.deferredimport',
                        'zope.event',
                        'zope.interface',
                        'zope.lifecycleevent',
                        'zope.schema',
                        'zope.testbrowser',
                        'zope.traversing'])
