// Generated by CoffeeScript 1.6.3
(function() {
  var addImage;

  addImage = function(image) {
    var image_root;
    image_root = "http://assembly.galleria.fi" + (escape(image));
    return $("<div class='item carousel-image'>" + ("<a href='" + image_root + "'>") + ("<img class='carousel-image' src='" + image_root + "?img=smaller' alt='" + (escape(image)) + "'/>") + "</a>" + "</div>").appendTo($("#galleriafiCarousel .carousel-inner"));
  };

  $(document).ready(function() {
    return $.getJSON($("#galleriafiCarousel").data("url"), function(data) {
      var image, images, index, _i, _len, _ref;
      images = _.shuffle(data);
      index = 3;
      _ref = images.slice(0, index);
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        image = _ref[_i];
        addImage(image);
      }
      $("#galleriafiCarousel div.item").first().addClass('active');
      $("#galleriafiCarousel").carousel({
        interval: 3000
      });
      return $("#galleriafiCarousel").on("slid", function() {
        if (index < images.length) {
          addImage(images[index]);
          return index += 1;
        }
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=galleriafi-carousel.map
*/
